APP_NAME=Colibri
APP_ENV=production
APP_KEY=base64:f2THC3M8aMqiY3oyg6ukFx++ujA+ds1s13VVKszHso4=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=colibri
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="from@colibriteams.com"
MAIL_FROM_NAME="${APP_NAME}"

CONTACT_MAIL_TO_ADDRESS="hello@colibriteams.com"
CONTACT_MAIL_TO_NAME="hello"

RECAPTCHA_SITE_KEY=6LcYU88UAAAAAMdxPKBjpKTiVuagF_QGuLbx-TDz
RECAPTCHA_SECRET_KEY=6LcYU88UAAAAAJXOPSuLxJL_orq_fIjsOkQmIuUI

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
